ServiciosSAT/NominaService/src/wsdl/nominarecepcionuat.cloudapp.net/NominaConsulta.svc.xsd_xsd0.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/"><xs:element name="PeticionNominaConsulta"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="IdPaquete" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="Rfc" nillable="true" type="xs:string"/><xs:element name="RespuestaNominaConsulta"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="BlobUriRespuesta" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="DescripcionEstado" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="EstadoPaquete" type="xs:int"/><xs:element minOccurs="0" name="RespuestaServicio" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="IdPaquete" nillable="true" type="xs:string"/></xs:schema>